# MinimalApiTest

./: .gitignore  MinimalApiExample.sln  README.md
MinimalApiExample/: MinimalApiExample.csproj  Program.cs  appsettings.json
MinimalApiExample/Properties/: launchSettings.json
src/MinimalApiExample.Application/: DependencyInjection.cs  MinimalApiExample.Application.csproj
src/MinimalApiExample.Application/Common/Exceptions/: EntryValidationException.cs  OperationFailedException.cs
src/MinimalApiExample.Application/Common/Helpers/: ListFilterExtensions.cs
src/MinimalApiExample.Application/Common/Interfaces/: IAppDbContext.cs
src/MinimalApiExample.Application/Common/Messages/: ErrorMessages.cs
src/MinimalApiExample.Application/Common/Models/: ProductVM.cs
src/MinimalApiExample.Application/Common/Profiles/: ProductProfile.cs
src/MinimalApiExample.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/MinimalApiExample.Application/Products/Commands/UpsertProduct/: UpsertProductCommand.cs  UpsertProductCommandHandler.cs  UpsertProductCommandValidator.cs
src/MinimalApiExample.Application/Products/Commands/ValidateProduct/: ValidateProductCommand.cs  ValidateProductCommandHandler.cs  ValidateProductCommandValidator.cs
src/MinimalApiExample.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs  GetProductsVM.cs
src/MinimalApiExample.Application/Products/Queries/GetSingleProduct/: GetSingleProductCommand.cs  GetSingleProductCommandHandler.cs  GetSingleProductQuery.cs  GetSingleProductQueryHandler.cs  GetSingleProductQueryValidator.cs
src/MinimalApiExample.Domain/: MinimalApiExample.Domain.csproj
src/MinimalApiExample.Domain/Entities/: Category.cs  Product.cs
src/MinimalApiExample.Infrastructure/: DependencyInjection.cs  MinimalApiExample.Infrastructure.csproj
src/MinimalApiExample.Infrastructure/Migrations/: 20220818074917_AddProductEntity.Designer.cs  20220818074917_AddProductEntity.cs  20220827083114_Add Category entity.Designer.cs  20220827083114_Add Category entity.cs  AppDbContextModelSnapshot.cs
src/MinimalApiExample.Infrastructure/Persistence/: AppDbContext.cs
src/MinimalApiExample.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
